# Trieste-Port-14

./: Directory.Packages.props  README.md
.github/workflows/: build-docfx.yml  publish-testing.yml  publish.yml
Content.Client/: Content.Client.csproj
Content.Client/Commands/: MappingClientSideSetupCommand.cs
Content.Client/Decals/: DecalPlacementSystem.cs
Content.Client/Doors/: AirlockSystem.cs
Content.Client/Entry/: EntryPoint.cs
Content.Client/Humanoid/: HumanoidAppearanceSystem.cs
Content.Client/Lobby/: ClientPreferencesManager.cs  LobbyState.cs  LobbyUIController.cs
Content.Client/Parallax/: ParallaxSystem.cs
Content.Client/StationRecords/: GeneralRecord.xaml.cs
Content.Client/Stylesheets/: CommonStylesheet.cs  StyleClass.cs
Content.Client/SubFloor/: SubFloorHideSystem.cs
Content.Client/_NullLink/: PlayerRolesReqManager.cs
Content.Client/_TP/: GuideReactionEmbed.xaml  GuideReactionEmbed.xaml.cs  GuideReactionGroupEmbed.cs
Content.IntegrationTests/: Content.IntegrationTests.csproj
Content.IntegrationTests/Pair/: TestPair.Helpers.cs  TestPair.Recycle.cs
Content.Server/: Content.Server.csproj
Content.Server.Database/: Model.cs  StarLightModel.cs  add-migration.ps1
Content.Server/Administration/: PlayerPanelEui.cs
Content.Server/Antag/: AntagSelectionSystem.API.cs  AntagSelectionSystem.cs
Content.Server/Connection/: ConnectionManager.cs
Content.Server/Database/: ServerDbBase.cs  ServerDbManager.cs
Content.Server/DeadmanSwitch/: DeadmanSwitchSystem.cs
Content.Server/Decals/: DecalSystem.cs
Content.Server/Falling/: FallingDestinationComponent.cs  fallsystem.cs  fallsystemcomponent.cs
Content.Server/GameTicking/: GameTicker.LobbyBackground.cs  GameTicker.Spawning.cs  GameTicker.cs
Content.Server/Implants/: ChameleonControllerSystem.cs
Content.Server/Lathe/: LatheSystem.cs
Content.Server/Medical/: DefibrillatorSystem.cs  HealthAnalyzerSystem.cs
Content.Server/Roles/: TheThingyRoleComponent
Content.Server/VoiceTrigger/: StorageVoiceControlSystem.cs
Content.Server/_TP/: PilotAssignmentSystem.cs  StepfatherSystem.cs  ThunderSystem.cs
Content.Shared/: LightningMarkerComponent.cs  WaterBlockerComponent.cs
Resources/: migration.yml
(+1311 files in other folders)
