ent-AirSensorVoxBase = { ent-AirSensorBase }
    .suffix = Атмосфера воксов
    .desc = { ent-AirSensorBase.desc }
ent-GasVentPumpVox = вентиляция
    .suffix = Атмосфера воксов
    .desc = Имеет клапан и прикреплённый к нему насос.
ent-GasVentScrubberVox = скруббер
    .desc = Он же вытяжка. Имеет клапан и прикреплённый к нему насос.
    .suffix = Атмосфера воксов
ent-AirAlarmVox = { ent-AirAlarm }
    .suffix = Атмосфера воксов, авторежим выключен
    .desc = { ent-AirAlarm.desc }
ent-AirSensorVox = сенсор воздуха
    .desc = Воздушный сенсор для воксов. Чувствует воздух.
    .suffix = Атмосфера воксов
